{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=tcp:lockers-server.database.windows.net,1433;Initial Catalog=LockersDB;Persist Security Info=False;User ID=lockers-admin;Password=QWER1234@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "appKey": "2e4411fc-ccf6-453a-be16-469e2bf40c05",
    "refreshTokenTTL": 14,
    "verificationTTL": 30,
    "secret": "4178ee86-d6c9-4fbe-9052-4f8c6029bd30",
    "tenantEnvironment": "development"
  }
}
